# anomaly-detection

./: pom.xml
core/: pom.xml
core/src/main/java/ru/spbsu/amik/timeseries/api/: AnomalyDetector.java  ExtendedFuzzyComparison.java  FuzzyComparison.java  FuzzyLevelCalculator.java  GlobalRectifier.java  Rectifier.java  RuntimeAnomalyDetector.java
core/src/main/java/ru/spbsu/amik/timeseries/implementations/: AbstractDrasAnomalyDetector.java  DrasAnomalyDetector.java  DrasTAnomalyDetector.java  EpsilonGlobalRectifier.java  EqualStepGlobalRectifier.java  EqualStepRectifier.java  FlarsAnomalyDetector.java  FlarsRTAnomalyDetector.java  FragmentEnergyRectifier.java  FragmentLengthRectifier.java  GrabityExtendedFuzzyComparison.java  GravityN2FuzzyLevelCalculator.java  SigmaExtendedFuzzyComparison.java  StandardFuzzyComparison.java
core/src/main/java/ru/spbsu/amik/timeseries/model/: Anomaly.java  Curve.java  Point.java
core/src/test/java/ru/spbsu/amik/timeseries/implementations/: FragmentEnergyRectifierTest.java  FragmentLengthRectifierTest.java
draw/: pom.xml
draw/src/main/java/: plot.csv
draw/src/main/java/ru/spbsu/amik/timeseries/draw/: CvsReader.java  GraphingData.java  TimeSeriesGenerator.java
